<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-u5-N5a">
                                <rect key="frame" x="80" y="343.66666666666669" width="270" height="270.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vBf-u5-N5a" secondAttribute="height" multiplier="1:1" id="oxZ-ev-2Vp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-Ut-oPr">
                                <rect key="frame" x="193" y="653.66666666666663" width="44" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="NEK-Jm-KuM" kind="presentation" id="5r9-Vg-dKc">
                                        <segue key="commit" inheritsFrom="parent" id="SEV-Ot-BIU"/>
                                        <segue key="preview" inheritsFrom="commit" id="SHp-Hb-meo"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-by-3MG">
                                <rect key="frame" x="178" y="273.66666666666669" width="74" height="30"/>
                                <state key="normal" title="Table View"/>
                                <connections>
                                    <segue destination="4Lo-1w-KKM" kind="presentation" id="XpR-M6-5h5">
                                        <segue key="commit" inheritsFrom="parent" id="X5l-ZS-gsv"/>
                                        <segue key="preview" inheritsFrom="commit" id="CwA-vG-X7T"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIb-by-3MG" firstAttribute="centerX" secondItem="vBf-u5-N5a" secondAttribute="centerX" id="1c6-e8-OF1"/>
                            <constraint firstItem="vBf-u5-N5a" firstAttribute="top" secondItem="QIb-by-3MG" secondAttribute="bottom" constant="40" id="Esc-jd-Ajo"/>
                            <constraint firstItem="A0g-Ut-oPr" firstAttribute="top" secondItem="vBf-u5-N5a" secondAttribute="bottom" constant="40" id="RxO-Hz-9Mx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A0g-Ut-oPr" secondAttribute="bottom" constant="20" id="Tu3-0f-9Uz"/>
                            <constraint firstItem="A0g-Ut-oPr" firstAttribute="centerX" secondItem="vBf-u5-N5a" secondAttribute="centerX" id="UNi-7W-ogV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vBf-u5-N5a" secondAttribute="trailing" constant="80" id="a9W-qX-0TU"/>
                            <constraint firstItem="vBf-u5-N5a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cCe-Nc-mnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vBf-u5-N5a" secondAttribute="bottom" constant="80" id="tPR-Ps-3IL"/>
                            <constraint firstItem="QIb-by-3MG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uUA-Fj-zET"/>
                            <constraint firstItem="vBf-u5-N5a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yjR-HU-7kA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_previewImageView" destination="vBf-u5-N5a" id="1AU-RQ-8ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="REg-B0-6sQ">
            <objects>
                <viewController id="NEK-Jm-KuM" customClass="TargetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBQ-o8-l2Q">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Storyboard Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87W-sh-dXw">
                                <rect key="frame" x="72.333333333333343" y="444.33333333333331" width="285.33333333333326" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCP-5i-hy5"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="87W-sh-dXw" firstAttribute="centerX" secondItem="ZCP-5i-hy5" secondAttribute="centerX" id="Saq-Z4-Ate"/>
                            <constraint firstItem="87W-sh-dXw" firstAttribute="centerY" secondItem="ZCP-5i-hy5" secondAttribute="centerY" id="hEy-wm-dYM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9R-Lj-raD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="869"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yaT-iJ-pUA">
            <objects>
                <tableViewController id="4Lo-1w-KKM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4MZ-YI-5eX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="a9o-xq-2by">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xgE-rh-LS8" style="IBUITableViewCellStyleDefault" id="Qjg-YU-KdI">
                                        <rect key="frame" x="20" y="18" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjg-YU-KdI" id="jd9-xA-WMg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgE-rh-LS8">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W8k-PU-azQ" kind="presentation" id="xWt-le-MMy">
                                                <segue key="commit" inheritsFrom="parent" id="SxD-OE-88r"/>
                                                <segue key="preview" inheritsFrom="commit" id="rkq-Dp-Bwy"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Lo-1w-KKM" id="Woe-em-YWw"/>
                            <outlet property="delegate" destination="4Lo-1w-KKM" id="9aO-X6-425"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKb-VS-0sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-504"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="WRJ-Ri-tZA">
            <objects>
                <viewController storyboardIdentifier="target" id="5e0-lk-kLl" customClass="TargetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u12-2x-QMI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-BU-bg8">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvu-sY-L2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NP8-BU-bg8" secondAttribute="trailing" id="eZo-vP-Ba8"/>
                            <constraint firstItem="NP8-BU-bg8" firstAttribute="leading" secondItem="u12-2x-QMI" secondAttribute="leading" id="gvQ-nk-8pl"/>
                            <constraint firstItem="NP8-BU-bg8" firstAttribute="top" secondItem="u12-2x-QMI" secondAttribute="top" id="uHY-JY-7P2"/>
                            <constraint firstAttribute="bottom" secondItem="NP8-BU-bg8" secondAttribute="bottom" id="vbI-Nc-jCU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4y-wv-j1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="129"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="0lt-2N-7lZ">
            <objects>
                <viewController id="W8k-PU-azQ" customClass="TargetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkL-g5-oIh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Table View Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-n4-b78">
                                <rect key="frame" x="90" y="444.33333333333331" width="250" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaj-FV-Zka"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="jGA-n4-b78" firstAttribute="centerY" secondItem="rkL-g5-oIh" secondAttribute="centerY" id="8kW-8K-hdS"/>
                            <constraint firstItem="jGA-n4-b78" firstAttribute="centerX" secondItem="rkL-g5-oIh" secondAttribute="centerX" id="RGP-B5-ol8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id7-Hf-dDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-633"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xWt-le-MMy"/>
        <segue reference="XpR-M6-5h5"/>
        <segue reference="SHp-Hb-meo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
